{
  "name": "ngx-google-analytics",
  "version": "14.0.0",
  "description": "A simple ng-9 wrapper to load Google Analytics dependency by angular way",
  "keywords": [ "google", "google analytics", "angular", "angular-9+", "typescript" ],
  "homepage": "https://github.com/maxandriani/ngx-google-analytics",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "peerDependencies": {
    "@angular/common": ">=12.0.0",
    "@angular/core": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxandriani/ngx-google-analytics"
  }
}
